spring.messages.basename=errors

# \uB85C\uADF8\uC778 \uD6C4 \uD648 \uD654\uBA74\uC73C\uB85C \uB9AC\uB2E4\uC774\uB809\uD2B8\uD560 \uB54C url\uC5D0 \uC138\uC158 \uC815\uBCF4 \uD45C\uC2DC\uB418\uB294 \uAC83 \uC9C0\uC6CC\uC90C, \uC774\uAC83\uB54C\uB9E4 \uD648 url\uC774 \uBC14\uAFD4\uC11C 404 \uC5D0\uB7EC\uB0A8
server.servlet.session.tracking-modes=cookie

# h2 db \uAD00\uB828 \uC124\uC815
spring.datasource.url=jdbc:h2:tcp://localhost/~/mysite
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa

# jpa \uAD00\uB828 \uC124\uC815
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create