<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title th:text="'MYSITE - ' + ${post.title}">Title</title>
    <meta charset="utf-8">
    <style>
        /*table {*/
        /*    width: 500px;*/
        /*}*/
        th, td {
            text-align: center;
        }
        p {
            margin: 0;
        }
        /*ul {*/
        /*    list-style: none;*/
        /*}*/
        .comment-tree input[type="radio"] {
            display: none;
        }
        .comment-tree input[type="radio"]:not(:checked)~ul .comment-form {
            display: none;
        }
        .comment-tree input[type="radio"]:not(:checked)~.comment-form {
            display: none;
        }
    </style>
</head>
<body>
<h1><a href="/">MYSITE</a></h1>
<hr>
<div>
    <b th:text="${member.loginId}">사용자</b>
    <a>님</a>
    <a href="/logout">로그아웃</a>
</div>
<hr>
<div><b th:text="${post.title}">제목</b></div>
<hr>
<div>
    <th:block th:each="content : ${contents}">
        <br th:if="${#strings.isEmpty(content)}" />
        <p th:unless="${#strings.isEmpty(content)}" th:text="${content}"></p>
    </th:block>
</div>
<hr>
<div class="comment-tree">
    <ul>
        <li th:each="parentComment, commentStat : ${comments}" th:object="${parentComment}">
            <div>
                <b><span th:text="*{member.getLoginId()}">작성자</span></b>
                <span style="font-size: small" th:text="*{'(' + localDateTime + ')'}">작성일</span>
            </div>
            <div th:text="*{content}">내용</div>
            <input type="radio" name="comment-input" th:id="${'write-nested-comment' + commentStat.index}">
            <label th:for="${'write-nested-comment' + commentStat.index}">대댓쓰기</label>
            <ul>
                <li th:each="childComment : ${parentComment.getChildComment()}" th:object="${childComment}">
                    <div>
                        <b><span th:text="*{member.getLoginId()}">작성자</span></b>
                        <span style="font-size: small" th:text="*{'(' + localDateTime + ')'}">작성일</span>
                    </div>
                    <span th:text="*{content}">내용</span>
                </li>
            </ul>
            <form method="post" class="comment-form" th:action="@{/post/__${postId}__/comment/{param1}(param1=*{id})}">
                <input type="text" th:field="${commentForm.content}">
                <button type="submit">댓글등록</button>
            </form>
        </li>
    </ul>
    <input type="radio" name="comment-input" id="write-comment" checked>
    <label for="write-comment">댓글쓰기</label>
    <form method="post" class="comment-form" th:action="@{/post/__${postId}__/comment}" th:object="${commentForm}">
        <input type="text" th:field="*{content}">
        <button type="submit">댓글등록</button>
    </form>
</div>
<hr>
<div>
    <a th:if="${canEdit}" th:href="@{/post/__${postId}__/edit}">수정</a>
    <a th:if="${canEdit}" th:href="@{/post/__${postId}__/delete}">삭제</a>
    <a href="/back">목록</a>
</div>
</body>
</html>